# idmPlugin2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
macReporting/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
macReporting/src/: app-config.ts  index.d.ts_test  index.html  styles.css  styles.scss
macReporting/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
macReporting/src/app/core/: core.module.ts  properties-resolver.factory.ts
macReporting/src/app/core/interceptors/: csrf-token.interceptor.ts
macReporting/src/app/core/models/: api-config.ts  api-url.ts
macReporting/src/app/core/services/: base.service.ts  config.service.ts
macReporting/src/app/core/utilities/: common.util.ts
macReporting/src/app/provTransaction/components/list/: provTransaction.component.html  provTransaction.component.ts
macReporting/src/app/provTransaction/containers/edit/: edit.pt.component.html  (+1 more)
macReporting/src/app/provTransaction/shared/: pt.service.ts
macReporting/src/app/provTransaction2/shared/: pt2.service.ts
macReporting/src/app/task/shared/: task.model.ts  task.service.ts
macReporting/src/app/ui-elements/: ui-elements.module.ts
macReporting/src/app/ui-elements/tabulator-table/: tabulator-table.component.html  tabulator-table.component.ts
macReporting/src/assets/: _tabulator-theme.scss
macReporting/src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
plugin/: build.gradle
plugin/src/: manifest.xml
plugin/src/ui/: page.xhtml
plugin/src/ui/js/: debug-page-snippet.js  identity-page-snippet.js
restapi/: build.gradle
(+11 files in other folders)
